{
  "name": "mascot",
  "version": "1.0.1",
  "description": "The ✨🐢🚀✨Node.js Mascot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "node-mascot": "bin/console.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JedWatson/node-mascot.git"
  },
  "keywords": [
    "mascot",
    "turtle",
    "space",
    "sparkles",
    "rocket",
    "v8",
    "node"
  ],
  "author": "Jed Watson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JedWatson/node-mascot/issues"
  },
  "homepage": "https://github.com/JedWatson/node-mascot#readme"
}
